<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Red"
        android:onClick="goRed"
        android:textColor="#FF0000"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="Yellow"
        android:onClick="goYellow"
        android:textColor="#FBFB05"

        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="300dp"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:text="Green"
        android:textColor="#00FF00"
        android:onClick="goGreen"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="300dp" />

</RelativeLayout>